{
  "name": "malkom-workallocation-engine",
  "private": true,
  "version": "0.1.0",
  "description": "Malkom — a generic, metadata-driven work allocation engine. Backend-agnostic, fully typed, small footprint.",
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/server packages/cli",
    "clean": "tsc -b --clean packages/core packages/server packages/cli",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "node examples/quickstart/run.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
